[Auth]
# User agent for the Reddit API
user_agent = 
# Auth information pulled from a Reddit script app and the account running it
client_id = 
client_secret = 
username = 
password = 

[Options]
dry_run = false
# Watch /r/anime
subreddit = anime
# Run through new posts every 15 seconds
interval = 15
# Reply with a reminder on any post that's more than 3 minutes old
reminder_age = 180
# Remove any unflaired post if it's more than 15 minutes old
removal_age = 900
# Check up to 25 posts (a full page) per run
posts_per_run = 25
# Episode bot account name to remove user-submitted [Episode] posts
episode_bot_account = AutoLovepon
# The text of the reminder message
reminder_subject = Your post needs a flair!
reminder_message =
	Hi {username}! You recently submitted [this post]({link}) without a flair. This subreddit requires that all posts be flaired, so please add a flair to your post. If a flair is not added within {removal_age_minutes} minutes from posting, it will be removed and you will have to resubmit it before it will show up in the community.

	On old desktop Reddit, flairs can be added by clicking the "flair" button underneath the post. On mobile and other platforms, flairs can often be set through a dropdown menu when viewing the post.

	If you're not sure which flair to use, please see [this guide](/r/anime/wiki/rules#wiki_flair_your_posts).

	*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/anime) if you have any questions or concerns.*

[Removals]
subject = Your post has been removed

# Post was not flaired
unflaired =
	Hi {username}! Because [this post]({link}) was not flaired within {removal_age_minutes} minutes, it has been removed. Please resubmit your post and flair it within that time.

	*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/anime) if you have any questions or concerns.*

# Post should be self-post
not_text =
	Hi {username}! [This post]({link}) was removed because the type of content you posted is only allowed as a self (text) post.

	Please provide some information on the context of your post or question to help other users come up with relevant replies and encourage discussion.

	*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/anime) if you have any questions or concerns.*

# News and Official Media should be sourced, not single image
single_image_news =
	Hi {username}! [This post]({link}) was removed because news and official media posts must be sourced from the original or trusted sources. Please post a link to the source or a text post instead of a single image.

	*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/anime) if you have any questions or concerns.*

# Post can't be single image
single_image =
	Hi {username}! [This post]({link}) was removed because single-image posts are not allowed under our [restricted content rules](/r/anime/wiki/rules#wiki_restricted_content).

	*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/anime) if you have any questions or concerns.*

# Post should be posted by AutoLovepon
not_bot_episode =
	Hi {username}! [This post]({link}) was removed because episode discussions are posted via /u/{episode_bot_account} to prevent spam and/or deletion of discussion threads. If your post was about a new episode or movie that was not posted by the bot, please [contact the /r/anime mod team](/message/compose/?to=/r/anime).

	*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/anime) if you have any questions or concerns.*

[Flairs]
Discussion = eeafce2a-7ef5-11e8-a46a-0e47aad96570
Rewatch = bfd20a82-7ef5-11e8-abc8-0eb61748988c
Official Media = cd0dac30-95a5-11e8-a987-0efcb5fa8468
News = beff6124-95a5-11e8-8d67-0e6af0b19360
Fanart = 1df6db84-7ef5-11e8-99eb-0eb15123315a
Cosplay = 4e153a72-7ef5-11e8-836b-0e9e30ff7edc
Recommendation = 93f12e3a-a677-11e8-95fb-0e236bd29d76
Episode = 9a86e3de-95a6-11e8-b585-0e5d87ca40ca
